//permisos

INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Creacion de animales','CA',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Creacion de roles','CR',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Creacion de Potreros','CP',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Creacion de Usuarios','CU',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Reporte lechero','RL',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Eliminar Animales','EA',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Manejo de Botiquin','MB',LOCALTIME());
INSERT INTO `permisos` (`id`, `nombre`, `codigo`, `updated`) VALUES(NULL,'Asignacion de Veterinarios','AV',LOCALTIME());

//finca
INSERT INTO `fincas` (`id`, `nombre`, `direccion`, `cx`, `cy`, `updated`) VALUES (NULL, 'Mi finca', 'Vereda 15', '-73.6425', '4.12207', '2020-10-05 00:00:00');

// usuario
INSERT INTO `usuarios` (`id`, `identificacion`, `username`, `nombre`, `apellidos`, `telefono`, `email`, `password`, `admin_finca`, `salt`, `updated`) VALUES (NULL, '1034309666', 'alberuizmo', 'Jose', 'Romero', '555-55555', 'joser@gmail.com', 'Z9ftSyHg+LIoTrEFskdvIkxTje0XJDTJ3H2aNzJ5UOJbYvvksnjgu7hhxblfxAO+o1KQHInkrw4DYzBHYlBYwQ==', '1', 'Am7Z7/Nzj9B0KH04C0Z38g==', '2020-10-05 00:00:00');

// finca-usuario
INSERT INTO `usuarios_fincas` (`id`, `usuario_id`, `finca_id`, `updated`) VALUES (NULL, '1', '1', '2020-10-05 00:00:00');

//potreros
INSERT INTO `potreros` (`id`, `finca_id`, `identificacion`, `nombre`, `updated`, `usuario_id`) VALUES (NULL, '1', 'P-1', 'Potrero 1', '2020-10-05 00:00:00', '1');
INSERT INTO `potreros` (`id`, `finca_id`, `identificacion`, `nombre`, `updated`, `usuario_id`) VALUES (NULL, '1', 'P-2', 'Potrero 2', '2020-10-05 00:00:00', '1');
INSERT INTO `potreros` (`id`, `finca_id`, `identificacion`, `nombre`, `updated`, `usuario_id`) VALUES (NULL, '1', 'P-3', 'Potrero 3', '2020-10-05 00:00:00', '1');
INSERT INTO `potreros` (`id`, `finca_id`, `identificacion`, `nombre`, `updated`, `usuario_id`) VALUES (NULL, '1', 'P-4', 'Potrero 4', '2020-10-05 00:00:00', '1');

//animales
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '123456', '123456', 'Rosita', '2019-01-05 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Marron', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '741523', '741523', 'Lola', '2019-02-10 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '2', '852654', '852654', 'Tere', '2019-03-15 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Pintada', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '951236', '951236', 'Vaquita', '2019-11-22 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '2', '745851', '745851', 'Roja', '2019-12-16 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Negra', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '987526', '987526', 'Mami', '2019-08-29 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '3', '748596', '748596', 'Rosa', '2019-06-05 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Marron', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '748152', '748152', 'Maria', '2020-05-04 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '0', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '3', '741162', '741162', 'Toto', '2019-10-06 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '1', 'Negro', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '562241', '562241', 'Luis', '2019-05-08 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '1', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');
INSERT INTO `animales` (`id`, `potrero_id`, `identificacion`, `codigo`, `nombre`, `nacimiento`, `comprado`, `madre_id`, `padre_id`, `padre_identificacion`, `padre_nombre`, `madre_identificacion`, `madre_nombre`, `vendedor_identificacion`, `vendedor_nombre`, `vendedor_telefono`, `sexo`, `color`, `raza`, `updated`, `usuario_id`) VALUES (NULL, '1', '749764', '749764', 'Tomas', '2020-03-16 00:00:00', '1', NULL, NULL, '741852', 'Toribio', '963852', 'Rosa', '1034852963', 'Lorenzo Tovar', '555-55555', '1', 'Blanca', '\"\"', '2019-10-05 00:00:00', '1');

//partos
INSERT INTO `partos` (`id`, `animal_id`, `fecha`, `hijos`, `observaciones`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '1', '2020-05-15 00:00:00', '1', '', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `partos` (`id`, `animal_id`, `fecha`, `hijos`, `observaciones`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '2', '2020-06-12 00:00:00', '1', '', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `partos` (`id`, `animal_id`, `fecha`, `hijos`, `observaciones`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '3', '2020-07-05 00:00:00', '1', '', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `partos` (`id`, `animal_id`, `fecha`, `hijos`, `observaciones`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '4', '2020-08-11 00:00:00', '1', '', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `partos` (`id`, `animal_id`, `fecha`, `hijos`, `observaciones`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '5', '2020-08-20 00:00:00', '1', '', '1', '2020-10-05 00:00:00', '1');

//reporte lechero
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-28', '50', '05:00:00', '40', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-28', '47', '17:00:00', '40', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-29', '36', '05:00:00', '40', '1', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-29', '35', '17:00:00', '40', '1', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-30', '26', '05:00:00', '40', '2', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-30', '30', '17:00:00', '40', '2', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-01', '34', '05:00:00', '40', '3', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-01', '32', '17:00:00', '40', '3', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-02', '39', '05:00:00', '40', '4', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-02', '40', '17:00:00', '40', '4', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-03', '40', '05:00:00', '40', '5', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-03', '26', '17:00:00', '40', '5', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-04', '20', '05:00:00', '40', '6', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-04', '21', '17:00:00', '40', '6', '1', '1', '', '2020-10-05 00:00:00', '1', '1');

INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-28', '20', '05:00:00', '40', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-28', '27', '17:00:00', '40', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-29', '26', '05:00:00', '40', '1', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-29', '25', '17:00:00', '40', '1', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-30', '26', '05:00:00', '40', '2', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-30', '20', '17:00:00', '40', '2', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-01', '24', '05:00:00', '40', '3', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-01', '22', '17:00:00', '40', '3', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-02', '29', '05:00:00', '40', '4', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-02', '20', '17:00:00', '40', '4', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-03', '20', '05:00:00', '40', '5', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-03', '26', '17:00:00', '40', '5', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-04', '20', '05:00:00', '40', '6', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-04', '21', '17:00:00', '40', '6', '1', '1', '', '2020-10-05 00:00:00', '1', '1');

INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-28', '30', '05:00:00', '40', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-28', '37', '17:00:00', '40', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-29', '33', '05:00:00', '40', '1', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-29', '35', '17:00:00', '40', '1', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-30', '36', '05:00:00', '40', '2', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-30', '38', '17:00:00', '40', '2', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-01', '34', '05:00:00', '40', '3', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-01', '32', '17:00:00', '40', '3', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-02', '39', '05:00:00', '40', '4', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-02', '38', '17:00:00', '40', '4', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-03', '30', '05:00:00', '40', '5', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-03', '36', '17:00:00', '40', '5', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-04', '39', '05:00:00', '40', '6', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-04', '31', '17:00:00', '40', '6', '1', '1', '', '2020-10-05 00:00:00', '1', '1');

INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-28', '31', '05:00:00', '41', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '1', '2020-09-28', '32', '17:00:00', '41', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-28', '25', '05:00:00', '41', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '2', '2020-09-28', '29', '17:00:00', '41', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-28', '34', '05:00:00', '41', '0', '0', '1', '', '2020-10-05 00:00:00', '1', '1');
INSERT INTO `produccion_lechera` (`id`, `animal_id`, `fecha`, `cantidad`, `hora`, `semana_del_year`, `dia_de_la_semana`, `momento_del_dia`, `registro_manual`, `observaciones`, `updated`, `usuario_id`, `finca_id`) VALUES (NULL, '3', '2020-09-28', '30', '17:00:00', '41', '0', '1', '1', '', '2020-10-05 00:00:00', '1', '1');

//inseminaciones
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '1', NULL, '748522', 'Toro X', '2020-05-05 00:00:00', '', '1', '7415844', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '2', NULL, '748899', 'Toro loco', '2020-05-05 00:00:00', '', '1', '465852', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '3', NULL, '771155', 'Macho', '2020-05-05 00:00:00', '', '1', '778855', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '4', NULL, '748522', 'Toro X', '2020-05-05 00:00:00', '', '1', '456236', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '5', NULL, '748899', 'Toro loco', '2020-05-05 00:00:00', '', '1', '745263', '1', '2020-10-05 00:00:00', '1');
INSERT INTO `inseminaciones` (`id`, `animal_id`, `animal_donante_id`, `donante_identificacion`, `donante_nombre`, `fecha`, `observaciones`, `artificial`, `codigo_pajilla`, `finca_id`, `updated`, `usuario_id`) VALUES (NULL, '6', NULL, '748522', 'Toro X', '2020-05-05 00:00:00', '', '1', '775544', '1', '2020-10-05 00:00:00', '1');

//consumibles
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A123', 'Alimentos Seco', '100', 'kilos', '20', 'sacos', 'Italcol', '', 'Alimento', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A321', 'Alimentos Humedo', '120', 'kilos', '20', 'canecas', 'Italcol', '', 'Alimento', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A856', 'Alimentos Granulado', '80', 'kilos', '10', 'sacos', 'Italcol', '', 'Alimento', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A541', 'Heno', '200', 'kilos', '50', 'pacas', 'Italcol', '', 'Alimento', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A826', 'Vitaminas', '200', 'pastillas', '20', 'solidos', 'Italcol', '', 'Medicina', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A863', 'Analgesico', '200', 'pastillas', '50', 'solidos', 'Italcol', '', 'Medicina', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A111', 'Antiviral', '3', 'litros', '1', 'botellas', 'Italcol', '', 'Medicina', '2020-10-05 00:00:00', '1');
INSERT INTO `botiquin` (`id`, `finca_id`, `codigo`, `medicina`, `cantidad`, `unidades`, `alerta`, `presentacion`, `marca`, `observaciones`, `tipo`, `updated`, `usuario_id`) VALUES (NULL, '1', 'A133', 'Tapabocas', '100', 'unidades', '20', 'cajas', 'Segurex', '', 'Equipo Seguridad', '2020-10-05 00:00:00', '1');

//consumos
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '1', '5', '56', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '2', '5', '8', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '3', '5', '110', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '4', '5', '52', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '5', '5', '99', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '6', '5', '112', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '7', '5', '115', '', '0', '2020-10-04 00:00:00', '1');
INSERT INTO `consumos` (`id`, `finca_id`, `consumible_id`, `cantidad_consumida`, `cantidad_existente`, `observaciones`, `tipo_movimiento`, `updated`, `usuario_id`) VALUES (NULL, '1', '8', '5', '116', '', '0', '2020-10-04 00:00:00', '1');



///////////////////HASTA AQUI


ALTER TABLE `calores` ADD `en_calor` INT(10) NOT NULL AFTER `observaciones`;
ALTER TABLE `calores` ADD `post_inseminacion` INT(10) NOT NULL AFTER `en_calor`;

ALTER TABLE `produccion_lechera` ADD `finca_id` INT(10) NOT NULL AFTER `usuario_id`;


// ajustar la tabla botiquin
ALTER TABLE `botiquin` ADD `tipo` VARCHAR(255) NOT NULL AFTER `observaciones`;

//crear tabla consumos

CREATE TABLE consumos (
    id int(255) auto_increment not null,
    finca_id int (255) not null,
    consumible_id int (255) not null,
    cantidad_consumida float (10) not null,
    cantidad_existente float (10) not null,
    observaciones varchar (255) not null,
    tipo_movimiento int (255) not null,
    updated datetime not null,
    usuario_id int (255) not null,
    CONSTRAINT pk_consumos PRIMARY KEY (id),
    CONSTRAINT fk_consumos_consumible FOREIGN KEY (consumible_id) REFERENCES botiquin(id) ON DELETE CASCADE
) ENGINE = InnoDb;